name = fireworks_reimagined
description = A Fireworks mod and api designed for insane fireworks
author = DragonWrangler1
title = FireWorks Reimagined
depends = default, mesecons, farming, darkage
optional_depends = default
