name = fireworks_reimagined
description = A fireworks api to allow you to easily add new fireworks to your server or game.
author = DragonWrangler1
title = FireWorks Reimagined
optional_depends = vlf_core, mcl_core, mesecons
