name = fireworks_reimagined
description = A Fireworks mod and api designed for insane fireworks
author = DragonWrangler1
title = FireWorks Reimagined
depends = 
optional_depends = default, mcl_core, mesecons, farming, darkage, mcl_tnt, mcl_dyes
